[bridge]
IP = #ip of bridge here

[init]
; Are you running this for the first time on this device? yes/no
Running_on_new_device = yes

; Scenes can only be activated in combination with their group
; You can write the name without quotes, spaces are allowed :)
[scene_1]
scene = #name of scene here
group = #name of group here

[scene_2]
scene = #name of scene here
group = #name of group here

[scene_3]
scene = #name of scene here
group = #name of group here

[scene_4]
scene = #name of scene here
group = #name of group here

[scene_5]
scene = #name of scene here
group = #name of group here

[scene_6]
scene = #name of scene here
group = #name of group here